{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="pt-BR">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1" />\
  <title>Gatto Pretto Label</title>\
  <style>\
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');\
\
    /* Reset b\'e1sico */\
    * \{\
      margin: 0;\
      padding: 0;\
      box-sizing: border-box;\
    \}\
\
    body \{\
      font-family: 'Montserrat', sans-serif;\
      background: #121212;\
      color: #eee;\
      min-height: 100vh;\
      display: flex;\
      flex-direction: column;\
      justify-content: space-between;\
    \}\
\
    a \{\
      color: #7B3FF2;\
      text-decoration: none;\
      transition: color 0.3s ease;\
    \}\
    a:hover \{\
      color: #A48AFF;\
    \}\
\
    header \{\
      background: #1A1A1A;\
      padding: 20px 15px;\
      text-align: center;\
      border-bottom: 1px solid #333;\
    \}\
\
    header h1 \{\
      font-size: 2rem;\
      color: #7B3FF2;\
      margin-bottom: 8px;\
    \}\
\
    header p \{\
      font-style: italic;\
      color: #A48AFF;\
      font-size: 1rem;\
    \}\
\
    main \{\
      flex-grow: 1;\
      padding: 30px 15px;\
      max-width: 900px;\
      margin: 0 auto;\
    \}\
\
    section.intro \{\
      margin-bottom: 40px;\
      text-align: center;\
    \}\
\
    section.intro p \{\
      font-size: 1.1rem;\
      color: #ccc;\
      max-width: 600px;\
      margin: 0 auto;\
      line-height: 1.5;\
    \}\
\
    section.musicas \{\
      margin-bottom: 40px;\
    \}\
\
    section.musicas h2 \{\
      color: #7B3FF2;\
      font-weight: 700;\
      font-size: 1.6rem;\
      margin-bottom: 20px;\
      text-align: center;\
    \}\
\
    /* Simulando cards para m\'fasicas */\
    .musica-card \{\
      background: #222;\
      border-radius: 8px;\
      padding: 15px 20px;\
      margin-bottom: 15px;\
      transition: background 0.3s;\
      cursor: pointer;\
    \}\
    .musica-card:hover \{\
      background: #3e2e7d;\
    \}\
\
    .musica-titulo \{\
      font-weight: 700;\
      color: #A48AFF;\
      font-size: 1.2rem;\
      margin-bottom: 6px;\
    \}\
    .musica-descricao \{\
      font-size: 0.9rem;\
      color: #ccc;\
    \}\
\
    footer \{\
      background: #1A1A1A;\
      padding: 30px 15px;\
      text-align: center;\
      font-size: 0.9rem;\
      color: #666;\
      border-top: 1px solid #333;\
    \}\
\
    /* Links do rodap\'e9 */\
    footer a \{\
      color: #7B3FF2;\
      margin: 0 12px;\
      font-weight: 600;\
    \}\
\
    footer a:hover \{\
      color: #A48AFF;\
    \}\
\
    /* Bot\'e3o flutuante do WhatsApp */\
    .whatsapp-float \{\
      position: fixed;\
      bottom: 25px;\
      right: 25px;\
      background: #7B3FF2;\
      color: white;\
      border-radius: 50%;\
      width: 60px;\
      height: 60px;\
      display: flex;\
      justify-content: center;\
      align-items: center;\
      box-shadow: 0 2px 10px rgba(123, 63, 242, 0.6);\
      transition: background-color 0.3s;\
      z-index: 1000;\
      cursor: pointer;\
      text-decoration: none;\
    \}\
    .whatsapp-float:hover \{\
      background: #A48AFF;\
    \}\
    .whatsapp-float i \{\
      font-size: 28px;\
    \}\
  </style>\
\
  <!-- Font Awesome para \'edcones -->\
  <link\
    rel="stylesheet"\
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"\
  />\
</head>\
<body>\
  <header>\
    <h1>Gatto Pretto Label</h1>\
    <p>M\'fasica indie experimental urbana</p>\
  </header>\
\
  <main>\
    <section class="intro">\
      <p>\
        Gatto Pretto Label \'e9 um selo musical dedicado a projetos indie\
        experimentais que exploram a alma da cidade. Com bases em Porto Alegre,\
        Su\'ed\'e7a, Berlim e UK, conectamos culturas e sons em uma experi\'eancia \'fanica.\
      </p>\
    </section>\
\
    <section class="musicas">\
      <h2>\'daltimas M\'fasicas</h2>\
\
      <a\
        class="musica-card"\
        href="https://open.spotify.com/track/1dQXfDX3RXKiHqfYJDXEvB"\
        target="_blank"\
      >\
        <div class="musica-titulo">Dive</div>\
        <div class="musica-descricao">Indie Alternativo / Dream Pop</div>\
      </a>\
\
      <a\
        class="musica-card"\
        href="https://open.spotify.com/track/5o6Ku6BRjmo6HrYHXXrPso"\
        target="_blank"\
      >\
        <div class="musica-titulo">Ocean of Desire</div>\
        <div class="musica-descricao">Folk Melanc\'f3lico / Experimental</div>\
      </a>\
\
      <a\
        class="musica-card"\
        href="https://open.spotify.com/track/3iPYF9PjBQa76klb72G6r3"\
        target="_blank"\
      >\
        <div class="musica-titulo">Scorpion Ghost</div>\
        <div class="musica-descricao">Indie Alternativo / Psicod\'e9lico</div>\
      </a>\
    </section>\
  </main>\
\
  <footer>\
    <div>\
      <a\
        href="https://wa.me/51998469973"\
        target="_blank"\
        aria-label="WhatsApp"\
        ><i class="fab fa-whatsapp"></i\
      ></a>\
      <a\
        href="https://www.instagram.com/gatoprettolabel"\
        target="_blank"\
        aria-label="Instagram"\
        ><i class="fab fa-instagram"></i\
      ></a>\
      <a href="mailto:gatoprettolabel@gmail.com" aria-label="E-mail"\
        ><i class="fas fa-envelope"></i\
      ></a>\
    </div>\
    <p style="margin-top: 10px;">\'a9 2025 Gatto Pretto Label \'97 Todos os direitos reservados.</p>\
  </footer>\
\
  <a\
    href="https://wa.me/51998469973"\
    class="whatsapp-float"\
    target="_blank"\
    aria-label="WhatsApp"\
    ><i class="fab fa-whatsapp"></i\
  ></a>\
</body>\
</html>\
}